<?xml version="1.0"?>

<launch>
  <arg name="model_path" doc="The absolute path to the weights of the network."/>
  <arg name="namespace" default=""/>
  <group ns="/$(arg namespace)">
    <node pkg="dreamer2ros" name="train_imgphy2img_fs" type="imgphy2img_FS_train.py" output="screen">
       <param name="model_path" type="string" value="$(arg model_path)"/>
       <remap from="vel" to="velocity_proj/robot_frame"/>
       <remap from="reward_generator/reward" to="reward_follow_shore_flex_speed/reward"/>
       <remap from="reward_generator/DreamersView" to="reward_follow_shore_flex_speed/DreamersView"/>
    </node>
  </group>
</launch>
