<?xml version="1.0"?>

<launch>
  <!--Namespace-->
  <arg name="namespace" default="" />
  <arg name="ideal_dist" default="10" />
  <arg name="mode" default="line"/>
  <arg name="period" default="10"/>

  <!-- STARTS SERVER -->
  <group ns="/$(arg namespace)">
    <group if="$(eval namespace == '')">
      <node pkg="rl_server" name="usv_following_eval_server" type="usv_TRO_evaluation.py" output="screen">
        <!--Services-->
        <param name="spawn_service" type="string" value="/gazebo/set_model_state" /> 
        <!--Robot names-->
        <param name="robot_name" type="string" value="heron" /> 
        <!--Task parameters-->
        <param name="ideal_dist" type="double" value="$(arg ideal_dist)" />
        <param name="mode" type="string" value="$(arg mode)" /> 
        <param name="period" type="double" value="$(arg period)" /> 
      </node>
    </group>
    <group unless="$(eval namespace == '')">
      <node pkg="rl_server" name="usv_following_eval_server" type="usv_TRO_evaluation.py" output="screen">
        <!--Services-->
        <param name="spawn_service" type="string" value="/gazebo/set_model_state" /> 
        <!--Robot names-->
        <param name="robot_name" type="string" value="$(arg namespace)/heron" /> 
        <!--Task parameters-->
        <param name="ideal_dist" type="double" value="$(arg ideal_dist)" />
        <param name="mode" type="string" value="$(arg mode)" /> 
        <param name="period" type="double" value="$(arg period)" /> 
      </node>
    </group>
  </group>
</launch>
